<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css" >
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">  
  <link href="http://fonts.cdnfonts.com/css/expressway-free?styles=39702" rel="stylesheet">
  <title>COOK HOME LANDING PAGE</title>
</head>
<body>
      <div class="container">
        <section class="header">
          <div class="header__logo-wrapper">
            <img src="./assets/cook-logo.png" alt="logo" />
            <img src="./assets/home-logo.png" alt="logo" />
          </div>
          <nav class="header__nav">
            <ul>
              <li>Sauce</li>
              <li>Recipes</li>
              <li>About</li>
              <li>Contact</li>
              <li>Shop now</li>
            </ul>
          </nav>

          <div class="header__circle-pattern" id="circle-pattern"></div>
          
          <div class="header__hero">
            <img class="header__hero--lid" id="lid"   src="./assets/lid.png" alt="bottle image">
            <img class="header__hero--bottle" id="bottle" src="./assets/bottle.png" alt="bottle image">
          </div>
          
          <a href="#" class ="header__cta" id="cta" >Shop now</a>
        
          <div class="header__text-cta" id="text-cta">
            <h1> Your perfect souce  </h1>
            <p>Choose your perfect</p>
          </div>
        </section>
      </div>
      <section class="main">
        <img class="main__ingredients" src="./assets/ingredients.png" alt="ingredients picture">
        <div class="main__details-left"> 

          <div class="main__details-left--detail">
            <img src="./assets/Vector.svg" alt="pepper picture">
            <p> Natural products </p>
          </div>
          <div class="main__details-left--detail">
            <img src="./assets/Vector.svg" alt="pepper picture">
            <p> Wihtout Sugar </p>
          </div>
          <div class="main__details-left--detail">
            <img src="./assets/Vector.svg" alt="pepper picture">
            <p> Made with Love </p>
          </div>
        </div>
        
        <img class="main__chef" src="./assets/chef.png" alt="chef picture">
        
        <div class="main__details-right">
          <div class="main__details-right--detail">
            <img src="./assets/Vector.svg" alt="pepper picture">
            <p> There different types of spiciness </p>
          </div>
          <div class="main__details-right--detail">
            <img src="./assets/Vector.svg" alt="pepper picture">
            <p> no artificial colours </p>
          </div>  
        
          <a href="#" class ="main__details-right--cta" id="cta--main" >Shop now</a>
        </div>
      </section>

      <div class="container" >
        <section class="make-choice">
          <div class="make-choice__text-section">
            <h1> Make your choice</h1>
            <p> Best sauce that you can found. Try it one </p>
            
            <form class="make-choice__text-section--form">
              <input type="text" placeholder="Your email...">
              <button> Submit </button>
            </form>
           
          </div>

          <div class="make-choice__circle-pattern">

          </div>

          
          <div class="make-choice__other-bottles">
            <img src="./assets/lemon-chicken.png" alt=" lemon-chicken picture" />
            <img src="./assets/bbq roast chicken.png" alt=" lemon-chicken picture" />
            <img src="./assets/curry roast chicken.png" alt=" lemon-chicken picture" />
          </div>

        </section>
      </div>

      <section class="how-to-make-sauce">
        <!-- <img src="./assets/how-to-make-sauce.png" alt="how to make sauce"> -->
        <img src="./assets/how-to-make-sauce.png" alt="how to make sauce" />
        <div class="how-to-make-sauce__box-overlay">
        </div>
        <div class="how-to-make-sauce__text">
          <h1>How we make sauce</h1>
          <p>We will show you our secret</p>
          <a href="#" class ="how-to-make-sauce__text--cta" id="cta" >Read</a>
        </div>
      </section>

      <section class="social">
        <h1> We make sauce social </h1>
        <p>@coochome </p>
        <div class="social__galery">
          <img src="./assets/slide-tomato-sauce.png" alt="gallery picture">
          <img src="./assets/bottle back-and-front.png" alt="gallery picture">
          <img src="./assets/family-bottle.png" alt="gallery picture">
          <img src="./assets/sauce.png" alt="gallery picture">
          <img src="./assets/slide-bottle.png" alt="gallery picture"/>
          <img src="./assets/slide-tomato-sauce-2.png" alt="gallery picture"/>
        </div>
      </section>

      <section class="white-book">
        <div class="white-book__container">
          <div class="white-book__container--left">
            <img src="./assets/Vector.svg" alt="pepper logo">
            <p>Let's keep in touch</p>
          </div>
          <form class="white-book__container--form">
            <input type="text" placeholder="Your email...">
            <button> Read </button>
          </form>
        </div>

        <footer class="footer">
          <div class="footer__container">
            <div class="footer__container--logo-wrapper">
              <img src="./assets/cook-logo.png" alt="logo" />
              <img src="./assets/home-logo.png" alt="logo" />
            </div>

            <div class="footer__container--social">
              <img src="./assets/youtube.svg" alt="logo" />
              <img src="./assets/facebook.svg" alt="logo" />
              <img src="./assets/insta.svg" alt="logo" />
            </div>
          </div>
      </footer>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
      <script src="index.js"></script>
</body>
</html>